{
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": true
  },
  "tasks": {
    "check": "(test -f ../../../packages/val-kit/dist/index.js || (echo 'Build the kit first: pnpm --filter @canonry/val-kit build'; exit 1)) && deno check --allow-import --frozen --config deno.dev.json main.http.tsx",
    "check:prod": "deno check --allow-import --frozen main.http.tsx",
    "test": "(test -f ../../../packages/val-kit/dist/index.js || (echo 'Build the kit first: pnpm --filter @canonry/val-kit build'; exit 1)) && deno test --allow-env --allow-net --allow-import --frozen --config deno.dev.json test",
    "lint": "deno lint --config deno.dev.json main.http.tsx src test",
    "dev": "(test -f ../../../packages/val-kit/dist/index.js || (echo 'Build the kit first: pnpm --filter @canonry/val-kit build'; exit 1)) && deno run --allow-net --allow-env --allow-import --config deno.dev.json test/dev-server.ts"
  },
  "fmt": {
    "lineWidth": 120,
    "singleQuote": true,
    "semiColons": false
  },
  "lint": {
    "rules": {
      "exclude": [
        "no-import-prefix"
      ]
    }
  }
}
